<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <EditTextPreference
        android:key="pref_name"
        android:title="@string/pref_name"
        android:defaultValue="@string/pref_name"
        />
    <EditTextPreference
        android:key="pref_grade"
        android:title="@string/pref_grade"
        android:defaultValue="@string/pref_grade"
        />
    <MultiSelectListPreference
        android:key="pref_subjects"
        android:title="@string/pref_subjects_title"
        android:dialogTitle="@string/pref_subjects_title"
        android:enabled="true"
        android:entries="@array/pref_subjects_entries"
        android:entryValues="@array/pref_subjects_entryValues"
        />
</PreferenceScreen>